<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy</title>
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1967&q=80");
        background-size:cover;
        min-height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow:hidden;
    }
    h1{
        color:seagreen;
        margin-top:3.5%;
        font-size:41px;
        font-style: italic;
    }
    .maintext{
        color: seashell;
        margin-top:2%;
        padding-left:20%;
    }
    h2{
        font-size:45px;
    }
    .list{
        padding-top:1%;
        font-size:30px;
    }

    ul{
        list-style-type: none;
    }
    
</style>
<body>
    <center><h1>Congratulations! You don’t have Parkinson’s disease!</h1></center>
    <div class="maintext">
        <div class="main-content">
            <h2>Prevention methods:</h2>
                <div class="list">
                    <ul>
                        <li>Go Organic (and Local)</li>
                        <li>Eat Fresh, Raw Vegetables</li>
                        <li>Incorporate Omega-3 Fatty Acids Into Your Diet</li>
                        <li>Vitamin D3</li>
                        <li>Green Tea</li>
                        <li>Regular Aerobic Exercise</li>
                        <li>Maintain CoQ10 levels</li>
                    </ul>
                </div>
        </div>
    </div> 
</body>
</html>