<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Detection of parkinsons</title>
</head>
<!-- spiral image: "https://images.unsplash.com/photo-1524438358316-594d46d2435a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1787&q=80" -->
<!-- https://images.unsplash.com/photo-1571167483115-d9bcae97b036?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2070&q=80 -->
<style>
body{
  background-image: url("https://images.unsplash.com/photo-1597437088763-6e44f32ca964?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80");
  background-size: cover;
  min-height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow:hidden;
}
a,a:hover {
  color:white;
  text-decoration: none;
}
.col-6{
  margin-top:2rem;
}
h1{
  color:white;
  font-family: 'Sansita Swashed', cursive;
}
h3{
  color:white;
}
.main-content,h1{
  margin-left:10%;
  margin-top:2%;
}
p{
  text-align: justify;
  color:white;
  font-size:21px;
}
.btn.btn-primary{
  margin-right:1rem;
}
</style>

<body>
    <h1>Detection of parkinsons using Spiral and Wave test</h1>
    <div class="row">
    <div class="col-6 main-content">
      <p>
        Parkinson's disease (PD), or simply Parkinson's is a long-term degenerative disorder of
        the central nervous system that mainly affects the motor system. The symptoms usually emerge
        slowly and, as the disease worsens, non-motor symptoms become more common.
        The most obvious early symptoms are tremor, rigidity, slowness of movement, and
        difficulty with walking, but cognitive and behavioral problems may also occur.
        Parkinson's disease dementia becomes common in the advanced stages of the disease.
        Depression and anxiety are also common, occurring in more than a third of people with PD.
        Other symptoms include sensory, sleep, and emotional problems.
        The main motor symptoms are collectively called "parkinsonism", or a
        "parkinsonian syndrome".
      </p>
        <h3>Disclaimer</h3>
      <p>
        This test is only an elementary screening it is advisible to
        consult a medical professional for any confirmation.
      </p>
    <button type="button" class="btn btn-primary"><a href="Spiral_test">Spiral test</a></button>
    <button type="button" class="btn btn-success"><a href="Wave_test">Wave test</a></button>
    </div>
    <div class="col-6">
  </div>
  </div>
</body>
</html>
