<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinsons</title>
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1967&q=80");
        background-size:cover;
        min-height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow:hidden;
    }
    h1{
        color:red;
        margin-top:3.5%;
        font-size:41px;
        font-style: italic;
    }
    .maintext{
        color: seashell;
        margin-top:2%;
        padding-left:20%;
    }
    h2{
        font-size:45px;
    }
    .list{
        padding-top:1%;
        font-size:30px;
    }
    ul{
        list-style-type: none;
    }
    
</style>
<body>
    <center><h1>You have the parkinson's disease</h1></center>
    <div class="maintext">
        <div class="main-content">
            <h2>Energy Conserving Tips for Parkinson's Patients</h2>
                <div class="list">
                    <ul>
                        <li>Simplify your tasks and set realistic goals.</li>
                        <li>Plan your activities (chores, exercise, and recreation)ahead of time.</li>
                        <li>If needed, rest before and after activities.</li>
                        <li>Do not plan activities right after a meal. Rest 20-30 minutes after each meal.</li>
                        <li>Get a good night's sleep and elevate your head when sleeping.</li>
                        <li>If your doctor says it's ok, you may climb steps.</li>
                        <li>Avoid extreme physical activity.</li>
                    </ul>
                </div>
        </div>
    </div> 
</body>
</html>